<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.background-clip{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}



.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-box {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.signup-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.signup-box input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.signup-btn {
    background-color: #1E90FF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: #4682B4;
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <h2>Sign Up</h2>
            <video autoplay loop muted plays-inline class="background-clip">
                <source src="cloudvideo1.mp4"type="video/mp4">
            </video>
            <form>
                <label for="name">Name(Student ID)</label>
                <input type="text" id="name" name="name" placeholder="Enter Name" required>

                <label for="Mobile No.">Mobile No.</label>
                <input type="Mobile No." id="Mobile No." name="Mobile No." placeholder="Enter Mobile No." required>

                <label for="email">email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email" required>

                <label for="password">Password(PRN No. provide by college)</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>

                <button type="submit" class="signup-btn">Sign Up</button>
                <p>Already have an account? <a href="log.html">Sign In</a></p>
            </form>
        </div>
    </div>
    <button onclick="location.href='index.html'">Sign Up</button>
            
    <script src="sign.js"></script>
    
</body>
</html>